# ai-demo

./: .gitignore  classpath.txt  pom.xml
.codex/agents/: security-appsec-engineer.toml
docs/: architecture-optimization-log.md  mcp-configuration.md
src/main/java/com/aidemo/: AIDemoApplication.java
src/main/java/com/aidemo/chat/assistant/: ChatGptAssistant.java  DeepSeekAssistant.java
src/main/java/com/aidemo/chat/controller/: ChatController.java
src/main/java/com/aidemo/chat/core/: ChatProvider.java
src/main/java/com/aidemo/chat/dto/: AiReply.java  ChatRequest.java  ChatResponse.java
src/main/java/com/aidemo/chat/provider/: AbstractChatProvider.java  AiProviderClient.java  ChatGptProviderClient.java  DeepSeekChatProvider.java  DeepSeekProviderClient.java  OpenAiChatProvider.java
src/main/java/com/aidemo/chat/service/: ChatService.java
src/main/java/com/aidemo/common/: Result.java
src/main/java/com/aidemo/config/: SwaggerStartupPrinter.java
src/main/java/com/aidemo/exception/: AiServiceBusyException.java  GlobalExceptionHandler.java
src/main/java/com/aidemo/knowledge/tool/: EngineeringKnowledgeTools.java
src/main/java/com/aidemo/mcp/config/: McpConfig.java  McpProperties.java
src/main/java/com/aidemo/mcp/service/: McpClientRegistry.java
src/main/java/com/aidemo/mcp/tool/: McpGatewayTools.java
src/main/java/com/aidemo/model/config/: ModelConfig.java  ModelProperties.java
src/main/resources/: application.yml
src/test/java/com/aidemo/: AIDemoApplicationTests.java
src/test/java/com/aidemo/chat/service/: ChatServiceTest.java
src/test/java/com/aidemo/knowledge/tool/: EngineeringKnowledgeToolsTest.java
src/test/java/com/aidemo/mcp/tool/: McpGatewayToolsTest.java
